<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./AHC.css">
</head>

<body>
    <div class="sticky">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="History.html">History</a>
        <a href="Contact.html">Contact</a>
        <a href=""></a>
        <div class="floatright">

            <a class="btn btn-primary" href="login.html">Login</a>
            <a class="btn btn-warning" href="register.html">Register</a>
        </div>
    </div>

    <h1 class="head-history"><b class="head-boldH">C</b>ontact</h1>
    <hr>
    <div>
        <div class="contener">
            <h3 class="font-color-contact"><b class="bold">C</b>ompany Name</h3>

            <p class="parg-text"><img height="20px" src="logo-inno.png" alt="innovestigia"> Innovestigia 360 Pvt.Ltd.
            </p>

            <h3 class="font-color-contact"><b class="bold">E</b>mail</h3>

            <p class="parg-text">aloksapre@gmail.com</p>

            <h3 class="font-color-contact"><b class="bold">C</b>ontact No.</h3>

            <p class="parg-text"><b>9</b> 121146268</p>
        </div>
    </div>
    <div>
        <hr>
        <footer>
            <p class="footer">Copyright@2022 <a href="#">Project</a></p>
        </footer>

    </div>
    </div>
</body>

</html>